# AdRespawner

./: .gitignore  pom.xml
AdRespawnerBackEnd-Module/: pom.xml
AdRespawnerBackEnd-Module/src/main/java/md/utm/internship/gateway/: AdDomainGateway.java  AdGateway.java  CategoryGateway.java  InMemoryAdDomainGateway.java  InMemoryAdGateway.java  InMemoryCategoryGateway.java  InMemoryRegionGateway.java  InMemoryUserGateway.java  JPATest.java  JpaAdDomainGateway.java  JpaCategoryGateway.java  RegionGateway.java  UserGateway.java
AdRespawnerBackEnd-Module/src/main/java/md/utm/internship/model/: Ad.java  AdCharacteristic.java  AdDomain.java  Category.java  Contact.java  Currency.java  Message.java  Photo.java  Price.java  Region.java  Sex.java  SubCategory.java  User.java
AdRespawnerBackEnd-Module/src/main/java/md/utm/internship/model/characteristics/: CpuCores.java  CpuManufacturer.java  CpuSocket.java  HddInterface.java  HddType.java  LaptopManufacturer.java  OfferType.java
AdRespawnerBackEnd-Module/src/main/java/md/utm/internship/service/: AdDomainService.java  AdService.java  BasicAdGatewayService.java  BasicAdService.java  BasicCategoryService.java  BasicRegionService.java  BasicUserService.java  CategoryService.java  RegionService.java  UserService.java
AdRespawnerBackEnd-Module/src/main/resources/: hibernate.cfg.xml
AdRespawnerPresentation-Module/: pom.xml
AdRespawnerPresentation-Module/src/main/java/md/utm/internship/config/: AdRespawnerWebAppInitializer.java  RootConfiguration.java  WebAppConfiguration.java
AdRespawnerPresentation-Module/src/main/java/md/utm/internship/rest/client/: AdDomain.java  AdDomainResourceClient.java  AdResourceClient.java  Category.java  CategoryResourceClient.java  RegionResourceClient.java  RestServiceAuthenticatingFilter.java  SubCategory.java  UserResourceClient.java
AdRespawnerPresentation-Module/src/main/java/md/utm/internship/rest/client/domain/: Ad.java  AdCharacteristic.java  AdDomain.java  Category.java  Contact.java  Currency.java  Message.java  Photo.java  Price.java  Region.java  Sex.java  SubCategory.java  User.java
AdRespawnerPresentation-Module/src/main/java/md/utm/internship/rest/client/filter/: RestServiceAuthenticatingFilter.java
AdRespawnerPresentation-Module/src/main/java/md/utm/internship/web/: HomePageController.java
AdRespawnerPresentation-Module/src/main/java/md/utm/internship/web/consumer/: FreshAdConsumer.java
AdRespawnerPresentation-Module/src/main/java/md/utm/internship/web/controller/: AdController.java  AdInsertionController.java  AdInsertionRestController.java  CategoryController.java  HomePageController.java  MessageRestController.java  UserController.java
AdRespawnerPresentation-Module/src/main/java/md/utm/internship/web/converter/: StringToContactConverter.java  StringToPriceConverter.java  StringToRegionConverter.java  StringToSubCategoryConverter.java
AdRespawnerPresentation-Module/src/main/java/md/utm/internship/web/decoder/: JacksonJsonDecoder.java  JsonDecoder.java
AdRespawnerPresentation-Module/src/main/java/md/utm/internship/web/listener/: FreshAdListener.java
AdRespawnerPresentation-Module/src/main/java/md/utm/internship/web/service/: AdDomainMvcService.java  AdMvcService.java  BasicAdDomainMvcService.java  CategoryMvcService.java  RestAdDomainMvcService.java  RestAdMvcService.java  RestCategoryMvcService.java  RestUserMvcService.java  UserMvcService.java
AdRespawnerPresentation-Module/src/main/java/md/utm/internship/web/websocket/: WebSocketCategoryFreshAdConsumer.java  WebSocketFreshAdConsumer.java
AdRespawnerPresentation-Module/src/main/resources/: log4j.properties
AdRespawnerPresentation-Module/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
AdRespawnerPresentation-Module/src/main/webapp/WEB-INF/views/: ad.jsp  adList.jsp  addAd.jsp  category.jsp  editUserProfile.jsp  index.jsp  registration.jsp  userProfile.jsp  viewAd.jsp  viewMessages.jsp
AdRespawnerPresentation-Module/src/main/webapp/resources/css/: style.css
AdRespawnerPresentation-Module/src/main/webapp/resources/js/: addInsertionUtilities.js  categoryPageWebSocketUtil.js  mainPageWebSocketUtil.js  sendMessageUtil.js
AdRespawnerPresentation-Module/src/test/java/md/utm/internship/web/controller/: AdControllerTest.java  AllTests.java  CategoryControllerTest.java  HomePageControllerTest.java  UserControllerTest.java
AdRespawnerWebService-Module/: pom.xml
AdRespawnerWebService-Module/src/main/java/md/utm/internship/rest/: AdDomainResource.java  AdResource.java  CategoryResource.java  FreshAdNotifier.java  MessageResource.java  RegionResource.java  UserResource.java
AdRespawnerWebService-Module/src/main/java/md/utm/internship/rest/filter/: SecurityFilter.java
AdRespawnerWebService-Module/src/main/java/md/utm/internship/rest/listener/: FreshAdListener.java
AdRespawnerWebService-Module/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
